# Embedded-stuff

./: Directory.Build.props  Directory.Packages.props  README.md  testarduino.sln
SpaceMonitor/: App.axaml  App.axaml.cs  Program.cs  SpaceMonitor.csproj  ViewLocator.cs  app.manifest
SpaceMonitor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpaceMonitor/Views/: MainWindow.axaml  MainWindow.axaml.cs
testarduino/: Program.cs  testarduino.csproj
