<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1"/> 
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.1"/> 
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Serilog" Version="3.0.1" />
        <PackageVersion Include="System.IO.Ports" Version="9.0.0" />
    </ItemGroup>
</Project>
